<html>
    <head>
    </head>
<body>
    <h1>Add Page...</h1>
    <div>
        <form id="page_form" method="post" action="{% url 'add_page' category.slug %}">
            {% csrf_token %}
           <h1>Hello</h1>

           {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            {% for fields in form.visible_fields %}
            <br/>
                
                {{ fields.help_text }}
                {{ fields }}
                {{ fields.errors }}<br/>
            {% endfor %}

            <!-- <h1>Enter Title: </h1>{{ form.title }} -->
            <input type="submit" name="submit" value="Add">
        </form> 
    </div>
</body>
</html>