<html>
    <head>
    </head>
<body>
    <h1>Add Category...</h1>
    <div>
            {% load bootstrap_toolkit %}
        
        <form id="category_from" method="post" action="/add_category/">
            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            {% for fields in form.visible_fields %}
                {{ fields }}
                {{ fields.errors }}
                {{ fields.help_text }}
            {% endfor %}
        
            <input type="submit" name="submit" value="Add">
        </form> 
    </div>
</body>
</html>