
<!DOCTYPE html>
{% load staticfiles %}
{% load deisgn_template_tags %}
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>  {% block title_block %}
                First project with django
            {% endblock %}</title>
    </head>
<body>
    <div>
        {% block body_block %}
        {% endblock %}
    </div>
    <hr/>
    <div>
        <ul>
           
            
            <li><a href="{% url 'index' %}">Index</a></li>
          
            <li><a href="{% url 'registration_register' %}">Register</a></li>
            <li><a href="{% url 'auth_login' %}">Login</a></li>
            <li><a href="{% url 'add_category' %}">Add Category</a></li>
            {% if user.is_authenticated %}
               
                <li><a href="{% url 'auth_logout' %}?next=/index/">Logout</a>   </li>
                
                
        {% endif %}
            
        </ul>
</div>
<div>
       {% block sidebar_block %}
            {% get_category_list1 cat1 %}
            
        {% endblock %}

       
</div>

</body>
</html>