{% extends 'design/base.html' %}
{% load staticfiles %}
    {% block title_block %}
        {{ category.name }}
    {% endblock %}


    {% block body_block %}
        {% if category %}
            <h1>{{ category.name }}</h1>
            {% if pages %} <ul>
                 {% for page in pages %}
                    <li><a href="{{ page.url }}">{{ page.title }}</a></li>
             {% endfor %}

            </ul> 
            {% else %}
                <strong>No pages currently in category.</strong> 
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'add_page' category.slug %}">Add a Page</a>
                <a href="{% url 'edit_category' category.slug %}">Edit Catgeory</a> 
            {% endif %}
        {% else %}
        The specified category does not exist!
        {% endif %}
     {% endblock %} 

<!-- 



<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
       
    <div>
        {% if category %}
            <h1>{{ category.name }}</h1>
            {% if pages %}
                <ul>
                    {% for page in pages %}
                    <li><a href="{{ page.url }}">{{ page.title }}
                    </a></li>
                    {% endfor %}
                </ul>
                {% else %}
                    <strong>Sorry No page found</strong>
                {% endif %}
            {% else %}
                <strong>Does not category</strong>
            {% endif %}
    </div>

    <a href="/hello_world/{{ category.slug }}/add_page/">Add Page</a>
</body>
</html>
 -->
