<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
        <title></title>
    </head>

<body>
    <ul>
            {% if cats %}
            {% for c in cats %}
                <li><a href="{% url 'show_category' c.slug %}">{{ c.name }}</a></li>
            {% endfor %}
        {% else %}
                <li><strong>There are no category present</strong></li>
        {% endif %}
       
    </ul>
    <div>
            {% for c in cats %}
                {% if c == act_cat %}
                    {{ act_cat }}
                {% endif %}
                {% if c == act_cat %}
                    <li><strong><a href="{% url 'show_cateory' c.slug %}">{{ c.name }}</strong></li>
                {% else %}
                    <li><strong><a href="{% url 'show_category' c.slug %}">{{ c.name }}</a></strong></li>
                {% endif %}
            {% endfor %}
    </div>
   
</body>

</html>