<html>
    <head>
    </head>
<body>
    <h1>Edit Category...</h1>
    <div>
        
        <form id="category_from" method="post" action="{% url 'edit_category' category.slug %}">
            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            {% for fields in form.visible_fields %}
                {{ fields }}
                {{ fields.errors }}
                {{ fields.help_text }}
            {% endfor %}


            {% if category %}
                {{ category.name }}
            {% endif %}
            <input type="submit" name="submit" value="Add">
        </form> 
    </div>
</body>
</html>