
    {% extends 'design/base.html' %} 

    {% load staticfiles %}
    {% load static %}
    

<!-- <html>
       
<head>
    <title>My First Project</title>
    <link href="{% static " css/style.css" %}" rel="stylesheet">
</head>

<body> -->
    <div>
       {% block body_block %}
   
       {% if user.is_authenticated %}
       <strong>Hello</strong>  {{ user.username }}<br/>
       
       {% endif %}
      
               <!-- <a href="/createpost/">Create_Post</a><br /> -->
    <!-- <a href="{% url 'createpost' %}">Create Post</a><br/>
    <a href="{% url 'student' %}">Student</a><br/>
    <a href="{% url 'add_category' %}">Add Category</a> -->
    
    <h1 style="color:rgb(47, 255, 134)">My First Django Site</h1>
    

  
    <img src="{% static "images/a.jpg" %}" alt="" />
    <img src="{{ MEDIA_URL }}a.jpg" alt="Picture of Rango" />
    Visite Page: {{ visits }} {{ a }}
    </table>
    </form>
    <div>
        <h1>Most Liked Categories</h1>
        {% if categories %}
        <ul>
            {% for category in categories %}
            <!-- <li><a href="/hello_world/category/{{ category.slug }}">{{ category.name }}</a></li> -->
                <!-- <li><a href="{% url 'show_category' category.slug %}">{{ category.name }}</a></li> -->
                <li>{{ category.name }}<a href="{% url 'show_category' category.slug %}"> Edit </a></li>
                
            {% endfor %}
            
        </ul>
        {% endif %}
    </div>
    <div>
        <h1>Most Viewed Pages</h1>
        {% if pages %}
        <ul>
            {% for page in pages %}
            <li><a href="{{ page.url }}">{{ page.title }} : {{ page.views }}</page>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</div>
{% endblock %}

   