{% extends 'design/base.html' %}
{% load staticfiles %}


{% block title_block %}
    Register
{% endblock %}

{% block body_block %}
    <h1>Login Here...</h1>
    <form id="login_form" method="POST" action="{% url 'login' %}">
        {% csrf_token %}
            Username: <input type="text" name="username" value="" size="50" />
            <br />
            Password: <input type="password" name="password" value="" size="50" /> <br />
            <input type="submit" value="Login" />
    </form>
{% endblock %}  