{% extends 'design/base.html' %}
{% load staticfiles %}

{% block title_block %}
    Register
{% endblock %}

{% block body_block %}
   

    {% if registered %}
        <strong>Thanks for registration.....</strong>
    
    {% else %}
        <h1>Register Here </h1>
        <form id="user_form" method="POST" action="{% url 'register' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ user_form.username.as_p }}
            {{ profile_form.as_p }}
            <input type="submit" name="submit" value="Register">
        </form>
    {% endif %}
{% endblock %}